<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>HOME</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
        <link rel="stylesheet" type="text/css" href="font-awesome/css/font-awesome.min.css" />

    <script type="text/javascript" src="js/jquery-1.10.2.min.js"></script>

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script> 
   
</head>

<!-- <meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
 -->

<style>
    .btn-lg2:hover{background-color:white;border-color:white;color:black}
    .btn-lg2{background-color:black;border-color:black;font-weight:bold;color:white}
    .btn1:hover{background-color:#b22222;border-color:#b22222}
    .btn1{display:inline-block;font-weight:400;text-align:center;white-space:nowrap;vertical-align:middle;
        -webkit-user-select:none;-moz-user-select:none;-ms-user-select:none;user-select:none;border:1px solid transparent;
        font-size:1rem;line-height:1.5;border-radius:.25rem;
        transition:color .15s ease-in-out,background-color .15s ease-in-out,border-color .15s ease-in-out,box-shadow .15s ease-in-out}
    .page-header1{padding-bottom:9px;}
    .modal-header1{padding:15px;border-bottom:1px solid #e5e5e5}.modal-header1.close{margin-top:-2px}
    /* .btn{display:inline-block;font-weight:400;text-align:center;white-space:nowrap;vertical-align:middle;-webkit-user-select:none;-moz-user-select:none;-ms-user-select:none;user-select:none;border:1px solid transparent;padding:.375rem .75rem;font-size:1rem;line-height:1.5;border-radius:.25rem;transition:color .15s ease-in-out, */
                     /* background-color .15s ease-in-out,border-color .15s ease-in-out,box-shadow .15s ease-in-out} */
    /* .btn-lg{padding:.5rem 1rem;font-size:1.25rem;line-height:1.5;border-radius:.3rem} */
</style>
<body style="background-color:grey">

<div class="container" >

<div class="page-header1">
    <h1 style="text-align:center;font-weight:bold;margin-right:70px;font-size:45px;">HOME</h1>
</div>

<!-- Loading Button Effects - START -->
    <div class="row">
        <div class="image-block col">
            <a href="Withdraw.html" >
                <button type="button" class="btn btn-lg btn-lg2" style="margin-top:45px; width:470px; height:250px;font-size:30px;">Withdraw</button>
            </a>
        </div>
        <div class="image-block col">
            <a href="Deposit.html">
                <button type="button" class="btn btn-lg btn-lg2" style="margin-top:45px; width:470px; height:250px;font-size:30px;">Deposit</button>
            </a>
        </div>
    </div>
    <div class = "row">
        <div class="image-block col">
            <a href="Amount.html" >
                <button type="button" class="btn btn-info btn-lg btn-lg2" style="margin-top:45px; width:470px; height:250px;font-size:30px;">Amount</button>
            </a>
            <!-- <button class="btn btn-lg btn-lg2"style="margin-top:45px; width:470px; height:250px; color:white;font-size:30px;">Amount</button> -->
        </div>
        <div class="image-block col">
            <div class="row">
                <a href="LockScreen.html">
                    <button class="btn btn-lg btn-lg2" style="margin-top:45px;margin-left:15px; width:470px; height:115px;font-size:30px;font-weight:bold;">LOCK</button>
                </a>
            </div>
            <div class="row">
                <!-- <a href="setting.html"> -->
                <button type = "button" class="btn btn-lg btn-lg2" data-toggle="modal" data-target="#myModal" style="margin-top:20px;margin-left:15px; width:470px; height:115px;font-size:30px;font-weight:bold;">Register</button>
                <!-- </a> -->
                <div class="modal fade" id="myModal" role="dialog">
                    <div class="modal-dialog">
                    
                        <!-- Modal content-->
                        <div class="modal-content">
                            <div class="modal-header1"> 
                                <button type="button" class="close" data-dismiss="modal">&times;</button>   
                                <h4 class="modal-title">Enroll Your Finger</h4>
                            </div>
                            <div class="modal-body">
                                <p id ='p1'>Waiting for your finger...</p>
                            </div>
                            <div class="modal-footer">
				<button type="button" class="btn btn-default" onclick="httpGet('http://127.0.0.1:5000/enroll')" >Start</button>
                                <button type="button" class="btn btn-default" data-dismiss="modal">Cancel</button>
                            </div>
                        </div>
                        
                    </div>
                </div>
            </div>
        </div>    
    </div>
</div>
</body>

<script> 

function httpGet(theUrl)
	{
	    var http = new XMLHttpRequest();
	    http.open( "GET", theUrl, true ); // false for synchronous request
	    http.send( null );
	    http.onreadystatechange = function(){
	    if (http.readyState == 4 && http.status == 200) {
		    console.log( http.responseText);
		    if (http.responseText == 'Finger enrolled successfully!') {
			var sentence = document.getElementById('p1');
		    	sentence.innerHTML='Finger enrolled successfully!';
			}
		    else if(http.responseText == 'Template already exists') {
		    	var sentence = document.getElementById('p1');
	    		sentence.innerHTML='Template already exists';
		    	}
	   	}	
	}

}
</script>


</html>
        <!-- <div class="image-block col">
            <form action="watermixer.html">
                <input class="btn1 btn-lg2" style="margin-top:45px; width:470px; height:115px; background-color:black; color:white;font-size:30px;font-weight:bold;" type="submit" value="HOME" />
            </form> -->
            <!-- <form action="watermixer.html">
                <input class="btn1 btn-lg2" style="margin-top:20px; width:470px; height:115px; background-color:black; color:white;font-size:30px;font-weight:bold;" type="submit" value="Setting" />
        </div> -->
    <!-- </div> -->