<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>WITHDRAW</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
        <link rel="stylesheet" type="text/css" href="font-awesome/css/font-awesome.min.css" />

    <script type="text/javascript" src="js/jquery-1.10.2.min.js"></script>

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script> 
   
</head>
<style>
    .btn-lg2:hover{background-color:white;border-color:white;color:black}
    .btn-lg2{background-color:black;border-color:black;font-weight:bold;color:white}
    .btn1:hover{background-color:#b22222;border-color:#b22222}
    .btn1{display:inline-block;font-weight:400;text-align:center;white-space:nowrap;vertical-align:middle;
        -webkit-user-select:none;-moz-user-select:none;-ms-user-select:none;user-select:none;border:1px solid transparent;
        font-size:1rem;line-height:1.5;border-radius:.25rem;
        transition:color .15s ease-in-out,background-color .15s ease-in-out,border-color .15s ease-in-out,box-shadow .15s ease-in-out}
    .page-header1{padding-bottom:9px;}
    .modal-header1{padding:15px;border-bottom:1px solid #e5e5e5}.modal-header1.close{margin-top:-2px}
    /* .btn{display:inline-block;font-weight:400;text-align:center;white-space:nowrap;vertical-align:middle;-webkit-user-select:none;-moz-user-select:none;-ms-user-select:none;user-select:none;border:1px solid transparent;padding:.375rem .75rem;font-size:1rem;line-height:1.5;border-radius:.25rem;transition:color .15s ease-in-out, */
                     /* background-color .15s ease-in-out,border-color .15s ease-in-out,box-shadow .15s ease-in-out} */
    /* .btn-lg{padding:.5rem 1rem;font-size:1.25rem;line-height:1.5;border-radius:.3rem} */
</style>
<body style="background-color:grey">

<div class="container" >

<div class="page-header1">
    <h1 style="text-align:center;font-weight:bold;margin-right:70px;">WITHDRAW</h1>
</div>
<div class="sub-header">
    <h2 style="font-size:25px;text-align:center;font-weight:bold;margin-right:70px; margin-top:25px;">Select types</h2>
</div>


<!-- Loading Button Effects - START -->
    <div class="row">
        <div class="image-block col">
            <!-- <a href="selectWithdraw.html" > -->
                <button type="button" class="btn btn-lg btn-lg2" data-toggle="modal" data-target="#myModal" onclick="httpGet('http://127.0.0.1:5000/coinWithdraw')" 
				style="margin-top:45px; width:470px; height:250px;font-size:30px;">COIN</button>
            <!-- </a> -->
		<div class="modal fade" id="myModal" role="dialog">
                    <div class="modal-dialog">
                    
                        <!-- Modal content-->
                        <div class="modal-content">
                            <div class="modal-header1"> 
                                <button type="button" class="close" data-dismiss="modal">&times;</button>   
                                <h4 class="modal-title">Withdraw your money</h4>
                            </div>
                            <div class="modal-body">
                                <p id ='p1'>Open the drawer and take your money...</p>
                            </div>
                            <div class="modal-footer">
				 <button type="button" class="btn btn-default" data-dismiss="modal" onclick="httpGet('http://127.0.0.1:5000/stopWithdraw')" >OK</button>
                            </div>
			</div>
                        
                    </div>
                </div>
        </div>
        <div class="image-block col">
            <!-- <a href="selectBankWithdraw.html"> -->
                <button typr="button" class="btn btn-lg btn-lg2" data-toggle="modal" data-target="#myModal" onclick="httpGet('http://127.0.0.1:5000/banknotesWithdraw')" 
				style="margin-top:45px; width:470px; height:250px;font-size:30px;">BANKNOTES</button>
            <!-- </a> -->
		<div class="modal fade" id="myModal" role="dialog">
                    <div class="modal-dialog">
                    
                        <!-- Modal content-->
                        <div class="modal-content">
                            <div class="modal-header1"> 
                                <button type="button" class="close" data-dismiss="modal">&times;</button>   
                                <h4 class="modal-title">Withdraw your money</h4>
                            </div>
                            <div class="modal-body">
                                <p id ='p2'>Open the drawer and take your banknotes...</p>
                            </div>
                            <div class="modal-footer">
				 <button type="button" class="btn btn-default" data-dismiss="modal" onclick="httpGet('http://127.0.0.1:5000/stopWithdraw')" >OK</button>
                            </div>
			</div>
                        
                    </div>
                </div>
        </div>
    </div>
    <div class="row">
        <div class="image-block col">
            <a href="piggyBank.html" >
                <button type="button" class="btn btn-lg btn-lg2" style="margin-top:45px; width:200px; height:100px;font-size:30px;">HOME</button>
            </a>
        </div>
    </div>
</body>

<script> 

function httpGet(theUrl)
	{
	    var http = new XMLHttpRequest();
	    http.open( "GET", theUrl, true ); // false for synchronous request
	    http.send("Unlock");
	    http.onreadystatechange = function(){
	    if (http.readyState == 4 && http.status == 200) {
		    console.log( http.responseText);
		    
	   	}	
	}

}
</script>

</html>